{
	"name": "zotero-github-sync",
	"version": "0.3.2",
	"private": true,
	"description": "Zotero plugin that syncs a library to a GitHub repository",
	"type": "module",
	"scripts": {
		"build": "node scripts/build.mjs",
		"lint": "eslint .",
		"test": "node test/pure.test.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:situkangsayur/zotero-github-plugin.git"
	},
	"license": "MIT"
}
